ONVIF中心管理服务器和CMS交互
1.服务器连接
	ONVIF发送：
		<Envelope type="cregister"></Envelope>
	CMS响应：
		<Envelope type="r_cregister">success</Envelope>


2.转发服务器
	ONVIF发送：
		<Envelope type="getrtspuri">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<token>PROFILE_H264_CH0_MAJOR</token>
				<sourceuri>rtsp://122.205.129.253:554/1/h264major</sourceuri>
			</profile>
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<token>PROFILE_H264_CH0_MA</token>
				<sourceuri>rtsp://122.205.129.254:554/1/h264minor</sourceuri>
			</profile>
		</Envelope>
	CMS响应：
		<Envelope type="r_getrtspuri">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<token>PROFILE_H264_CH0_MAJOR</token>
				<sourceuri>rtsp://122.205.129.253:554/1/h264major</sourceuri>
				<desturi>[None|desuri]</desturi>
			</profile>
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<sourceuri>rtsp://122.205.129.254:554/1/h264minor</sourceuri>
				<desturi>[None|desuri]</desturi>				
			</profile>
		</Envelope>


3.存储服务器
	ONVIF发送：
		<Envelope type="startstorage">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
				<height>1280</height>
				<width>720</width>
			</profile>
		</Envelope>
	CMS响应：
		<Envelope type="r_startstorage">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
				<action>[success|exception|exist|fail]</action>
			</profile>
		</Envelope>


	ONVIF发送：
		<Envelope type="stopstorage">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
			</profile>
		</Envelope>
	CMS响应：
		<Envelope type="r_stopstorage">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
				<action>[success|notexist|fail]</action>
			</profile>
		</Envelope>


	ONVIF发送：
		<Envelope type="available">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
			</profile>
		</Envelope>
	CMS响应：
		<Envelope type="r_available">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<avail>935</avail>	//默认GB单位 
			</profile>
		</Envelope>

4.图像处理
	ONVIF发送：
		<Envelope type="startdeal" category="1100000000000000">
			<mac>4f:8f:xx:xx:xx:xx</mac>
			<cfd>6</cfd>
			<alarmline>
				<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
				<startcol>0</startcol>
				<startrow>500</startrow>
				<endcol>800</endcol>
				<endrow>0</endrow>
			</alarmline>
			<xxx>
				<yyy>.....</yyy>
				.....
			</xxx>
		</Envelope>

		category="1100000000000000"
		cross
		shelter
	CMS响应：
		<Envelope type="r_startdeal">
			<mac>4f:8f:xx:xx:xx:xx</mac>
			<cfd>6</cfd>
			<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
			<action>[success|exception|exisit|fail]</action>
		</Envelope>


5.报警信息
		CMS发送：
		<Envelope type="warning">
			<profile>
				<mac>4f:8f:xx:xx:xx:xx</mac>
				<cfd>6</cfd>
				<rtspuri>rtsp://122.205.129.254:554/1/h264major</rtspuri>
				<type>[cross|shelter|unknown]</type>
				<time>YY-MM-DD-HH-MM-SS</time>
			</profile>
		</Envelope>
